# CloudMusicTV

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/vitoling/cloudmusictv/api/: API.kt  CloudMusicAPI.kt  EUtil.kt  Test.kt  he.json
api/src/main/kotlin/com/vitoling/cloudmusictv/api/model/: Follower.kt  Playlist.kt
api/src/main/kotlin/com/vitoling/cloudmusictv/data/: API.kt  EUtil.kt  Me.kt  SourceAPI.kt  Test.kt
api/src/main/kotlin/com/vitoling/cloudmusictv/data/common/: Singletons.kt
api/src/main/kotlin/com/vitoling/cloudmusictv/data/common/enums/: Gender.kt
api/src/main/kotlin/com/vitoling/cloudmusictv/data/model/: Follower.kt  Login.kt
api/src/main/kotlin/com/vitoling/cloudmusictv/data/model/common/: Creator.kt  User.kt
api/src/main/kotlin/com/vitoling/cloudmusictv/data/model/song/enhance/player/: Url.kt
api/src/main/kotlin/com/vitoling/cloudmusictv/data/model/user/: Playlist.kt
api/src/main/kotlin/com/vitoling/cloudmusictv/data/model/v3/playlist/: Detail.kt
api/src/main/kotlin/com/vitoling/cloudmusictv/data/model/v3/song/: Detail.kt
api/src/main/kotlin/com/vitoling/cloudmusictv/data/service/: CloudMusicService.kt
api/src/main/kotlin/com/vitoling/cloudmusictv/data/source/: CloudMusicRepo.kt
api/src/main/test/: ApiTest.kt  Test.kt
api/src/test/kotlin/: ApiTest.kt
doc/: core.js  login.json  login_username.json  params.txt  user-playlist.json  v3-playlist-detail.json
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle
