buildscript {
    repositories {
//        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {

    apply plugin: 'idea'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    repositories {
//        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven{
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
        }
    }
}
