group 'com.zhiyuan'
version '1.0'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'

    compile "org.apache.commons:commons-lang3:3.5"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.2"
}